{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2015",
    "downlevelIteration": true,
    "lib": [
      "dom",
      "es2015",
      "es2015.collection",
      "es2015.iterable",
      "es2015.promise"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
